<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script>
    function performSearch() {
      var searchQuery = document.getElementById("searchInput").value;
      window.location.href = "map.html";
    }
  </script>
  <style>

    #searchInput{
      color: black;
    }

    *
    {
      background-color: #890800;
      color: white;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #4f0505;
    }

    li {
      float: left;
      border-right:1px solid #bbb;

    }

    li:last-child {
      border-left:1px solid #bbb;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      background-color: #4f0505;
    }

    li a:hover:not(.active) {
      background-color: #310303;
    }

    .active {
      background-color: #f55858;
    }

    .noborder {
      border-right: none;
    }

    body {
      background-color: #890800;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    h3 {
      font-family: 'Bukhari Script', cursive;
      font-weight: bold;
      font-style: italic;
      color: white;
      margin-bottom: 5px;
    }
    #rating-list > ul > li{
      margin-top: 20px;
      margin-left: -30px;
      font-family: 'Bukhari Script', cursive;
      font-weight: bold;
    }

    #points-container > h3{
      margin-left: -60px;
    }
    h1{
      font-family: 'Bukhari Script', cursive;
      font-weight: bold;
      position: absolute;
      top: 140px;
      left: 37%;
      transform: translateX(-50%);
      color: white;
      z-index: 2;
      font-style: italic;
    }

    input
    {
      color: black;
      font-size: 15px;
    }

    .form-row input {
      width: 100%;
      padding: 12px;
      border: 1px solid #ccc;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    label {
      display: inline-block;
      margin-bottom: 5px;
    }
    input {
      margin-bottom: 10px;
    }

    #image-container1{
      position: fixed;
      bottom: 20px;
      right: 0px;
    }
    #image-container2{
      position: fixed;
      bottom: 20px;
      left: 0px;
    }

    #search1 {
      position: fixed;
      margin-top: 50px;
      margin-left: 30px;
      width: 30%;
      padding: 15px;
      border: 2px solid #fff;
      border-radius: 25px;
      background-color: rgba(75, 2, 2, 0.2);
      color: white;
      margin-bottom: 15px;
      transition: border-color 0.3s ease, background-color 0.3s ease;
    }

    #search1::placeholder {
      color: #ddd;
    }

    #search1:hover,
    #search1:focus {
      border-color: #f55858;
      background-color: rgba(255, 255, 255, 0.3);
    }

    .image{
      margin-top: 80px;
      margin-left: 70px;
    }


    .lista_vina {
      position: fixed;
      top: 150px;
      right: 80px;
      background-color: rgba(255, 255, 255, 0.2);
      border-radius: 15px;
      padding: 15px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      max-height: 300px;
      overflow-y: auto;
      color: white;
    }

    h2{
      font-family: 'Bukhari Script', cursive;
    }

    .lista_vina .product {
      margin-bottom: 10px;
      font-family: 'Bukhari Script', cursive;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
    }
  </style>


</head>
<body>
<form method="post" action="/home">
  <ul>
    <li><a class="active" th:href="@{/pocetna}">Home</a></li>
    <li><a th:href="@{/map}">Map</a></li>
    <li><a id="loginLink" th:href="@{/login}" >Log in</a></li>
    <li><a id="signlink" th:href="@{/registration}">Sign up</a></li>
    <li class="noborder" style="float:right"> <a th:href="@{/loginout}">Log out</a></li>
    <li style="float:right"><a><img width="30px" src="/photos/macedonia.png" alt="Macedonia Flag"></a></li>
    <li style="float:right"><a><img width="30px" src="/photos/english.jpg" alt="English Flag"></a></li>
    <li style="float:right"> <a th:href="@{/profil}">Profil</a></li>
    <li style="float:right"><a href="">About</a></li>

  </ul>
  <div>
    <div class="image">
      <img width="500px" src="/photos/title.png">
    </div>

    <div class="prebaraj">
      <input type="text" id="search1" name="search1" placeholder="Најди винарија...">
    </div>

    <div class="lista_vina">
      <h2>Најдобро рангирани винарии</h2>
  <div id="vinari" th:each="vina: ${vinalist}" class="product">
    <span id="vina" th:text="${vina.getName()}"></span>
    <span id="rating" th:text="${vina.getRating()}"></span>
  </div>
    </div>

  </div>
  <div id="image-container1">
    <img src="/photos/right.jpg" height="208" width="150"/></div>
  <div id="image-container2">
    <img src="/photos/left.jpg" height="208" width="150"/></div>
</form>
</body>
