<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            background-color: #890800;
            color: white;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #4f0505;
        }

        li {
            float: left;
            border-right: 1px solid #bbb;
        }

        li:last-child {
            border-left: 1px solid #bbb;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            background-color: #4f0505;
        }

        li a:hover:not(.active) {
            background-color: #310303;
        }

        .active {
            background-color: #f55858;
        }

        .noborder {
            border-right: none;
        }

        body {
            background-color: #890800;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .forma {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h2 {
            font-family: 'Bukhari Script', cursive;
            font-weight: bold;
            font-style: italic;
            color: #890800;
            margin-bottom: 10px;
        }

        p {
            color: #890800;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
            color: #890800;
        }

        input {
            width: 100%;
            height: 30px;
            margin-bottom: 10px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .submit {
            background-color: #890800;
            color: white;
            font-family: 'Bukhari Script', cursive;
            font-weight: bold;
            font-style: italic;
            padding: 10px 15px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .submit:hover {
            background-color: #751c00;
        }
    </style>

</head>

<body>
<form method="post" action="/registration">
    <ul>
        <li><a th:href="@{/pocetna}">Home</a></li>
        <li><a th:href="@{/map}">Map</a></li>
        <li><a id="loginLink" th:href="@{/login}">Log in</a></li>
        <li><a id="signlink" class="active" th:href="@{/registration}">Sign up</a></li>
        <li style="float:right"><a><img width="30px" src="/photos/macedonia.png" alt="Macedonia Flag"></a></li>
        <li style="float:right"><a><img width="30px" src="/photos/english.jpg" alt="English Flag"></a></li>
        <li style="float:right"> <a th:href="@{/profil}">Profil</a></li>
        <li style="float:right"><a href="">About</a></li>
    </ul>
    <div class="forma">
        <h2>Create new Account</h2>
        <p>Already Registered? Log in here.</p>
        <label>Name: </label><input type="text" id="name" name="name">
        <label>Surname: </label><input type="text" id="surname" name="surname">
        <label>Email: </label><input type="text" name="email" id="email">
        <label>Password: </label><input type="text" id="password" name="password">
        <label>Location </label><input type="text" name="location" id="location">
        <br>
        <div th:if="${haserror}">
            <div th:text="${error}"></div>
        </div>
        <button class="submit" type="submit">Sign up</button>
    </div>
</form>
</body>

</html>
