<!DOCTYPE html>
<html lang="en">
<link href="https://fonts.cdnfonts.com/css/bukhari-script" rel="stylesheet">
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;700&display=swap" rel="stylesheet">
<style>
  * {
    background-color: #890800;
  }

  body {
    margin: 0;
    padding: 0;
  }

  #title {
    font-family: 'Bukhari Script', sans-serif, cursive;
    font-size: 8em;
    text-align: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(255, 182, 193, 0.7);
    text-align: left;
    transform: rotate(-10deg);
    transform-origin: left bottom;
    display: inline-block;
    margin-bottom: unset;
    margin-left: 20px;
  }

  #stars {
    padding-left: 10px;
    margin-left: 250px;
    margin-top: -70px;
  }

  .vertical-container {
    margin-top: 15px;
    background-color: rgba(98, 27, 28, 0.5);
    width: 370px;
    max-height: 700px;
    overflow-x: hidden;
    overflow-y: auto;
    border-radius: 40px;
    margin-left: 20px;
  }

  .vertical-container>div {
    width: 350px;
    height: 150px;
    display: inline-block;
    background-color: #F9F0E2;
    border-radius: 40px;
    margin: 5px;
  }

  .vertical-container>div>p {
    width: 100px;
    background-color: #F9F0E2;
    font-family: 'Montserrat';
    padding-top: 54.8px;
    margin-right: 60px;
    float: right;
    font-weight: bold;
    text-transform: uppercase;
  }

  .vertical-container img {
    background-color: #F9F0E2;
    border-radius: 40px;
  }

  .scroll-container {
    background-color: rgba(98, 27, 28, 0.5);
    overflow: auto;
    white-space: nowrap;
    padding: 20px;
    max-width: 500px;
    border-radius: 15px;
  }

  .scroll-container>div {
    width: 200px;
    height: 300px;
    display: inline-block;
    padding-left: 5px;
    background-color: #F9F0E2;
    border-radius: 15px;
  }


  .scroll-container>div p:first-of-type {
    background-color: #F9F0E2;
    font-family: 'Montserrat';
    text-align: center;
    padding: 10px;
  }

  .scroll-container>div p:nth-of-type(2) {
    background-color: #F9F0E2;
    font-family: 'Montserrat';
    text-align: center;
    padding: 1px;
    font-weight: bold;
    text-transform: uppercase;
  }

  .scroll-container img {
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    display: block;
    border-radius: 15px;
  }

  .food>img {
    align-items: center;
    display: inline-block;
  }

  .food>h2 {
    font-family: 'Foda Display', sans-serif;
    color: #F9F0E2;
    font-size: 2.5em;
    font-weight: bold;
    display: inline-block;
  }

  .food {
    margin-top: 10px;
    margin-left: 100px;
    margin-bottom: -20px;
    width: 400px;
  }


  #stars {
    width: 200px;
  }

  #title_container {
    width: 500px;
  }

  .flex-container {
    display: flex;
  }

  .horizontal-container .vertical-container {
    flex: 1;
  }

  .horizontal-container {
    margin-right: 20px;
  }

  .menu{
    float: right;
    margin-left: 30px;
  }

  .btn {
    position: fixed;
    bottom: 20px;
    right: 80px;

  }

  button{
    cursor: pointer;
  }

</style>
<head>
  <meta charset="UTF-8">
  <title>Stobi</title>
</head>
<body>
<div class="flex-container">
  <div class="horizontal-container">
    <div id="title_container">
      <h1 id="title">Стоби</h1>
    </div>

    <div id="stars">
      <img src="/photos/Untitled.png" width="200px">
    </div>



    <div class="food">
      <img src="/photos/food.png" height="80">
      <h2>Food menu</h2>
    </div>

    <div class="scroll-container">
      <div>
        <img src="/photos/brusketi.png" width="150" height="150">
        <p>Брускети со домат</p>
        <p>300ден</p>
      </div>
      <div>
        <img src="/photos/board.png" width="150" height="150">
        <p>Charcuterie  даска</p>
        <p>1200ден</p>
      </div>
      <div>
        <img src="/photos/stek.png" width="150" height="150">
        <p>Стек на скара</p>
        <p>1000ден</p>
      </div>
      <div>
        <img src="/photos/cezar.png" width="150" height="150">
        <p>Цезар салата</p>
        <p>420ден</p>
      </div>
    </div>
  </div>

  <div class="vertical-container">
    <div>
      <img src="/photos/stobi1.png" width="150" height="150">
      <p>900ден</p>
    </div>
    <div>
      <img src="/photos/stobi2.png" width="150" height="150">
      <p>850ден</p>
    </div>
    <div>
      <img style="margin-left: 0px" src="/photos/stobi3.png" width="150" height="150">
      <p>1000ден</p>
    </div>
    <div>
      <img style="margin-top: 10px" src="/photos/stobi4.png" width="150" height="120">
      <p>1200ден</p>
    </div>
    <div>
      <img style="margin-left: -19.5px" src="/photos/stobi5.png" height="150">
      <p>1000ден</p>
    </div>
  </div>
  <div class="menu">
    <img src="/photos/predlozi.png">
  </div>
  <div class="btn">
    <button>
      <img src="/photos/reserve.png" alt="Icon" width="120px">
    </button>
  </div>
</div>
</body>
</html>
